/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Vehicle-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\VehicleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Vehicle.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehicleGameModeBase.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehiclePawn.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Vehicle.init.gen.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehicleGameModeBase.gen.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehiclePawn.gen.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Default.rc2.res"
/OUT:"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\UE4Editor-Vehicle-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_Vehicle