/MANIFEST:EMBED
/MANIFESTINPUT:"G:\Unreal Engine\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\VehicleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Vehicle.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehicleGameModeBase.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehiclePawn.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Vehicle.init.gen.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehicleGameModeBase.gen.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehiclePawn.gen.cpp.obj"
"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Default.rc2.res"
"G:\Unreal Engine\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"G:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Git\EU4_Vehicle\Vehicle\Binaries\Win64\UE4Editor-Vehicle-0002.dll"
/IMPLIB:"G:\Git\EU4_Vehicle\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\UE4Editor-Vehicle-0002.suppressed.lib"
/PDB:"G:\Git\EU4_Vehicle\Vehicle\Binaries\Win64\UE4Editor-Vehicle-0002.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Vehicle